.layout {
  margin: 0;
  padding: 0;
  min-height: 100%;
  border: 1px solid rgb(0, 0, 0, 0.6);
  background-color: rgb(255, 255, 255);
  text-align: center;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* grid-template-rows: 1% 98% 1%; */
}

.layout > * {
  border: 1px solid rgb(0, 0, 0, 0.2);
  font-family: "Akaya Telivigala", cursive;
  font-family: "Amatic SC", cursive;
}
.layout > header {
  height: 80px;
  grid-column: span 12;
  background-color: rgb(245, 160, 0, 0.6);
}

.layout > footer {
  grid-column: span 12;
  height: 30vh;
  background-color: rgb(245, 160, 0, 0.4) !important;
}

.layout > aside {
  grid-column: span 2;
}

/* .layout > main {
  grid-column: span 10;
}  */

main > .changeAsideState {
  position: absolute;
  z-index: 10000;
  width: 10vw;
  height: 5vh;
  background-color: rgb(0, 0, 0, 0);
  border: none;
}

main > .changeAsideState:hover {
  transform: scale(1.2, 1.2);
}

/* @media only screen and (max-width : 600px){
  .changeAsideState{
    margin-left: 25vw;
  }
} */